# HAAS alert endpoints
HAAS_API_ENDPOINT=https://some.url.com/
HAAS_AUTH_ENDPOINT=https://some.url.com/
HAAS_WSS_ENDPOINT=wss://some.websocket.endpoint.com/subscribe/

# GCP env variables
PROJECT_ID=project-id-for-deployment
HAAS_AUTH_USERNAME_KEY=""
HAAS_AUTH_PASSWORD_KEY=""
HAAS_BEARER_TOKEN_KEY=""
HAAS_REFRESH_TOKEN_KEY=""

# PUB/SUB Topic Names
HEARTBEAT_TOPIC="haasalert-heartbeat"
LOCATION_TOPIC="haasalert-location"
POINT_TOPIC="haasalert-point"
THING_TOPIC="haasalert-thing"