# HAAS alert endpoints
HAAS_API_ENDPOINT=
HAAS_WSS_ENDPOINT=

# GCP env variables
PROJECT_ID=""
HAAS_AUTH_USERNAME_KEY=""
HAAS_AUTH_PASSWORD_KEY=""
HAAS_BEARER_TOKEN_KEY=""
HAAS_REFRESH_TOKEN_KEY=""

# PUB/SUB Topic Names
HEARTBEAT_TOPIC=""
LOCATION_TOPIC=""
POINT_TOPIC=""
THING_TOPIC=""